    h1 {
    color: #e84e3f;
    text-align: center;
  }

  .events__container .btn-plz, .reviews__container .btn-plz, .interviews__container .btn-plz {
    margin-top: 2rem;
  }
  
  .events__container {
    padding: 4rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    background-image: linear-gradient(to bottom left, #FFEBC5, #fffced);
  }

  .interviews__container {
    padding: 4rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    background: #fffced;
  }

  .reviews__container {
    padding: 4rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    background-image: linear-gradient(to bottom left, #FFEBC5, #fffced);
  }

  .cards__wrapper_new {
    margin-bottom: 4rem;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .cards__items {
    margin-bottom: 10px;
    flex: 1;
  }
  
  .cards__item {
    display: flex;
    margin: 0 1rem;
    border-radius: 10px;
    width: 100%;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 10px #383945;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #e84e3f;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    height: 100%;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .cards__item__text:hover {
    color: #e84e3f;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
      width: 300px;
    }
    
    .cards__item__pic-wrap {
        padding-top: 100%; /* Adjusted to remove aspect ratio for smaller screens */
      }
    
      .cards__item__img {
        height: 100%; /* Allow image to adjust height */
      }
    
      .cards__item__info {
        padding: 20px; /* Adjust padding for smaller screens */
        height: auto;
      }
  }